<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cryptic Divination - Official Website">
    <title>Cryptic Divination - Official Website</title>
    <style>
        @font-face {
            font-family: 'CrypticGothic';
            src:url('assets/MediciText.otf') format("opentype")

        }
        @font-face {
            font-family: 'Cryptic';
            font-weight: bold;
            src:url('assets/AcademyEngravedLetPlain.ttf') format("truetype")
        }
 
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Cryptic';
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        header {
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            text-align: center;
        }

        header h1 {
            font-size: 3em;
            text-transform: uppercase;
            letter-spacing: 5px;
        }

        nav {
            display: flex;
            justify-content: center;
            background: rgba(0, 0, 0, 0.9);
            padding: 5px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }

        nav a:hover {
            color: #ff0000;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero h2 {
            font-size: 3em;
            text-shadow: 2px 2px 5px #000;
        }

        section {
            padding: 20px 10px;
            text-align: center;
            background: rgba(0, 0, 0, 0.8);
            margin: 10px;
        }

        .image-section {
            text-align: center;
            margin: 10px;
            padding: 10px;
        }

        .image-section img {
            max-width: 100%;
            height: auto;
        }
        .about img {
            max-width: 65%;
            height: auto;
        }
        .show-dates {
            margin: 10px 0;
            padding: 10px;
        }

        .show-dates h3 {
            margin-bottom: 10px;
        }

        .show-dates ul {
            list-style: none;
            padding: 0;
        }

        .show-dates li {
            margin: 5px 0;
        }
        a {
            color: #ff0000;
        }

        footer {
            background: rgba(0, 0, 0, 0.9);
            color: #888;
            text-align: center;
            padding: 5px 0;
        }

        footer a {
            color: #ff0000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <!--
        <h1>Cryptic Divination</h1>
        -->
    </header>

    <nav>
        <a href="#shows">Shows</a>
        <a href="#music">Music</a>
        <a href="#merch">Merch</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <section class="image-section">
        <img src="assets/Cryptic Divination_JAN 2025.jpg" alt="New Album Cover">
    </section>

    <section id="shows" class="show-dates">
        <h2>Upcoming Shows</h2>
        <ul>
            <li>March 29 2025 - Void Mirror, The Winks - Cottage Grove, OR - Odd Fellows Hall</li>
            <li>Apr 17 2025 - Grim Earth, Maneater, Ausekara - Eugene, OR - Ghost Town Outfitters</li>
            <li>Apr 24 2025 - Blood Star, Silver Talon - Eugene, OR - John Henry's</li>
        </ul>
        <h2>Past Shows</h2>
        <ul>
            <li><a href="https://www.simpletix.com/e/pentagram-tickets-198154" target="_blank">Feb 4 2025 - Pentagram - Eugene, OR - John Henry's</a></li>
        </ul>
    </section>

    <section id="music">
        <h2>Our Music</h2>
        <p>Listen to us on <a href="https://open.spotify.com/artist/2Ospy7D5b96TFFR6KbAOx3" target="_blank">Spotify</a> or <a href="https://music.apple.com/us/artist/cryptic-divination/1592862632" target="_blank">Apple Music</a>.</p>
    </section>

    <section id="merch">
        <h2>Merch</h2>
        <p>Get your official Cryptic Divination merch <a href="https://cryptic-divination.printify.me/" target="_blank">here</a>.</p>
    </section>

    <section id="about" class="about">
        <h2>About Us</h2>
        <!-- <p>Cryptic Divination has been prophesizing the audible apocalypse since 2024.</p> -->
        <img src="assets/IMG_6328_cropped.jpg" width="3600" alt="Band Photo">
        <p>Chris - Drums</p> 
        <p>Jesse - Bass</p>
        <p>Naookie - Guitar</p>
        <p>Sebastian - Guitar/Vocals</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p><a class="opacity-8" href="mailto:crypticdivination@gmail.com">crypticdivination@gmail.com</a></p>
    </section>
    <footer>
        <p>&copy; 2024 Cryptic Divination. All rights reserved. | Follow us on <a href="https://www.instagram.com/crypticdivination/" target="_blank">Instagram</a> and <a href="https://www.youtube.com/@crypticdivination1886" target="_blank">Youtube</a>.</p>
    </footer>
</body>
</html>
